package com.lfp.ssh.impl.client;

import java.time.Duration;
import java.util.Map;
import java.util.function.Consumer;

import org.apache.sshd.client.SshClient;
import org.apache.sshd.client.session.ClientSession;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.ssh.core.SSHConnectRequest;

@BeanDefinition(hierarchy = "immutable")
public class SSHClientOptions extends SSHConnectRequest {

	@PropertyDefinition(validate = "notNull")
	private final Duration timeout;

	@PropertyDefinition
	private final Consumer<SshClient> sshClientConfiguration;

	@PropertyDefinition
	private final Consumer<ClientSession> clientSessionConfiguration;

	@ImmutableDefaults
	private static void applyDefaults(Builder builder) {
		builder.timeout(Duration.ofSeconds(30));
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code SSHClientOptions}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static SSHClientOptions.Meta meta() {
		return SSHClientOptions.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(SSHClientOptions.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static SSHClientOptions.Builder builder() {
		return new SSHClientOptions.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected SSHClientOptions(SSHClientOptions.Builder builder) {
		super(builder);
		JodaBeanUtils.notNull(builder.timeout, "timeout");
		this.timeout = builder.timeout;
		this.sshClientConfiguration = builder.sshClientConfiguration;
		this.clientSessionConfiguration = builder.clientSessionConfiguration;
	}

	@Override
	public SSHClientOptions.Meta metaBean() {
		return SSHClientOptions.Meta.INSTANCE;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the timeout.
	 * 
	 * @return the value of the property, not null
	 */
	public Duration getTimeout() {
		return timeout;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the sshClientConfiguration.
	 * 
	 * @return the value of the property
	 */
	public Consumer<SshClient> getSshClientConfiguration() {
		return sshClientConfiguration;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the clientSessionConfiguration.
	 * 
	 * @return the value of the property
	 */
	public Consumer<ClientSession> getClientSessionConfiguration() {
		return clientSessionConfiguration;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	@Override
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			SSHClientOptions other = (SSHClientOptions) obj;
			return JodaBeanUtils.equal(timeout, other.timeout)
					&& JodaBeanUtils.equal(sshClientConfiguration, other.sshClientConfiguration)
					&& JodaBeanUtils.equal(clientSessionConfiguration, other.clientSessionConfiguration)
					&& super.equals(obj);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = 7;
		hash = hash * 31 + JodaBeanUtils.hashCode(timeout);
		hash = hash * 31 + JodaBeanUtils.hashCode(sshClientConfiguration);
		hash = hash * 31 + JodaBeanUtils.hashCode(clientSessionConfiguration);
		return hash ^ super.hashCode();
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(128);
		buf.append("SSHClientOptions{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	@Override
	protected void toString(StringBuilder buf) {
		super.toString(buf);
		buf.append("timeout").append('=').append(JodaBeanUtils.toString(timeout)).append(',').append(' ');
		buf.append("sshClientConfiguration").append('=').append(JodaBeanUtils.toString(sshClientConfiguration))
				.append(',').append(' ');
		buf.append("clientSessionConfiguration").append('=').append(JodaBeanUtils.toString(clientSessionConfiguration))
				.append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code SSHClientOptions}.
	 */
	public static class Meta extends SSHConnectRequest.Meta {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code timeout} property.
		 */
		private final MetaProperty<Duration> timeout = DirectMetaProperty.ofImmutable(this, "timeout",
				SSHClientOptions.class, Duration.class);
		/**
		 * The meta-property for the {@code sshClientConfiguration} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<Consumer<SshClient>> sshClientConfiguration = DirectMetaProperty.ofImmutable(this,
				"sshClientConfiguration", SSHClientOptions.class, (Class) Consumer.class);
		/**
		 * The meta-property for the {@code clientSessionConfiguration} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<Consumer<ClientSession>> clientSessionConfiguration = DirectMetaProperty
				.ofImmutable(this, "clientSessionConfiguration", SSHClientOptions.class, (Class) Consumer.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this,
				(DirectMetaPropertyMap) super.metaPropertyMap(), "timeout", "sshClientConfiguration",
				"clientSessionConfiguration");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1313911455: // timeout
				return timeout;
			case -1652723773: // sshClientConfiguration
				return sshClientConfiguration;
			case -1828398485: // clientSessionConfiguration
				return clientSessionConfiguration;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public SSHClientOptions.Builder builder() {
			return new SSHClientOptions.Builder();
		}

		@Override
		public Class<? extends SSHClientOptions> beanType() {
			return SSHClientOptions.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code timeout} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Duration> timeout() {
			return timeout;
		}

		/**
		 * The meta-property for the {@code sshClientConfiguration} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Consumer<SshClient>> sshClientConfiguration() {
			return sshClientConfiguration;
		}

		/**
		 * The meta-property for the {@code clientSessionConfiguration} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Consumer<ClientSession>> clientSessionConfiguration() {
			return clientSessionConfiguration;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case -1313911455: // timeout
				return ((SSHClientOptions) bean).getTimeout();
			case -1652723773: // sshClientConfiguration
				return ((SSHClientOptions) bean).getSshClientConfiguration();
			case -1828398485: // clientSessionConfiguration
				return ((SSHClientOptions) bean).getClientSessionConfiguration();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code SSHClientOptions}.
	 */
	public static class Builder extends SSHConnectRequest.Builder {

		private Duration timeout;
		private Consumer<SshClient> sshClientConfiguration;
		private Consumer<ClientSession> clientSessionConfiguration;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
			applyDefaults(this);
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(SSHClientOptions beanToCopy) {
			super(beanToCopy);
			this.timeout = beanToCopy.getTimeout();
			this.sshClientConfiguration = beanToCopy.getSshClientConfiguration();
			this.clientSessionConfiguration = beanToCopy.getClientSessionConfiguration();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1313911455: // timeout
				return timeout;
			case -1652723773: // sshClientConfiguration
				return sshClientConfiguration;
			case -1828398485: // clientSessionConfiguration
				return clientSessionConfiguration;
			default:
				return super.get(propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case -1313911455: // timeout
				this.timeout = (Duration) newValue;
				break;
			case -1652723773: // sshClientConfiguration
				this.sshClientConfiguration = (Consumer<SshClient>) newValue;
				break;
			case -1828398485: // clientSessionConfiguration
				this.clientSessionConfiguration = (Consumer<ClientSession>) newValue;
				break;
			default:
				super.set(propertyName, newValue);
				break;
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public SSHClientOptions build() {
			return new SSHClientOptions(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the timeout.
		 * 
		 * @param timeout the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder timeout(Duration timeout) {
			JodaBeanUtils.notNull(timeout, "timeout");
			this.timeout = timeout;
			return this;
		}

		/**
		 * Sets the sshClientConfiguration.
		 * 
		 * @param sshClientConfiguration the new value
		 * @return this, for chaining, not null
		 */
		public Builder sshClientConfiguration(Consumer<SshClient> sshClientConfiguration) {
			this.sshClientConfiguration = sshClientConfiguration;
			return this;
		}

		/**
		 * Sets the clientSessionConfiguration.
		 * 
		 * @param clientSessionConfiguration the new value
		 * @return this, for chaining, not null
		 */
		public Builder clientSessionConfiguration(Consumer<ClientSession> clientSessionConfiguration) {
			this.clientSessionConfiguration = clientSessionConfiguration;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(128);
			buf.append("SSHClientOptions.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		@Override
		protected void toString(StringBuilder buf) {
			super.toString(buf);
			buf.append("timeout").append('=').append(JodaBeanUtils.toString(timeout)).append(',').append(' ');
			buf.append("sshClientConfiguration").append('=').append(JodaBeanUtils.toString(sshClientConfiguration))
					.append(',').append(' ');
			buf.append("clientSessionConfiguration").append('=')
					.append(JodaBeanUtils.toString(clientSessionConfiguration)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
