package com.lfp.ssh.impl.client;

import java.io.Closeable;
import java.io.IOException;
import java.util.Arrays;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.apache.sshd.client.SshClient;
import org.apache.sshd.client.session.ClientSession;
import org.apache.sshd.client.session.ClientSession.ClientSessionEvent;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;

@BeanDefinition
public class SSHClientContext implements Closeable, ImmutableBean {

	@PropertyDefinition(validate = "notNull")
	private final SshClient sshClient;

	@PropertyDefinition(validate = "notNull")
	private final ClientSession clientSession;
	
	

	@Override
	public void close() throws IOException {
		Exception toThrow = null;
		for (var mp : meta().metaPropertyIterable()) {
			var value = mp.get(this);
			var closeable = Utils.Types.tryCast(value, Closeable.class).orElse(null);
			if (closeable == null)
				continue;
			try {
				closeable.close();
			} catch (Exception e) {
				toThrow = e;
			}
		}
		if (toThrow != null)
			throw Utils.Exceptions.as(toThrow, IOException.class);
	}

	public void waitForClose() {
		clientSession.waitFor(Arrays.asList(ClientSessionEvent.CLOSED), 0);
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code SSHClientContext}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static SSHClientContext.Meta meta() {
		return SSHClientContext.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(SSHClientContext.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static SSHClientContext.Builder builder() {
		return new SSHClientContext.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected SSHClientContext(SSHClientContext.Builder builder) {
		JodaBeanUtils.notNull(builder.sshClient, "sshClient");
		JodaBeanUtils.notNull(builder.clientSession, "clientSession");
		this.sshClient = builder.sshClient;
		this.clientSession = builder.clientSession;
	}

	@Override
	public SSHClientContext.Meta metaBean() {
		return SSHClientContext.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the sshClient.
	 * 
	 * @return the value of the property, not null
	 */
	public SshClient getSshClient() {
		return sshClient;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the clientSession.
	 * 
	 * @return the value of the property, not null
	 */
	public ClientSession getClientSession() {
		return clientSession;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			SSHClientContext other = (SSHClientContext) obj;
			return JodaBeanUtils.equal(sshClient, other.sshClient)
					&& JodaBeanUtils.equal(clientSession, other.clientSession);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(sshClient);
		hash = hash * 31 + JodaBeanUtils.hashCode(clientSession);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(96);
		buf.append("SSHClientContext{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("sshClient").append('=').append(JodaBeanUtils.toString(sshClient)).append(',').append(' ');
		buf.append("clientSession").append('=').append(JodaBeanUtils.toString(clientSession)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code SSHClientContext}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code sshClient} property.
		 */
		private final MetaProperty<SshClient> sshClient = DirectMetaProperty.ofImmutable(this, "sshClient",
				SSHClientContext.class, SshClient.class);
		/**
		 * The meta-property for the {@code clientSession} property.
		 */
		private final MetaProperty<ClientSession> clientSession = DirectMetaProperty.ofImmutable(this, "clientSession",
				SSHClientContext.class, ClientSession.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "sshClient",
				"clientSession");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 988084211: // sshClient
				return sshClient;
			case -1889706933: // clientSession
				return clientSession;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public SSHClientContext.Builder builder() {
			return new SSHClientContext.Builder();
		}

		@Override
		public Class<? extends SSHClientContext> beanType() {
			return SSHClientContext.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code sshClient} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<SshClient> sshClient() {
			return sshClient;
		}

		/**
		 * The meta-property for the {@code clientSession} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<ClientSession> clientSession() {
			return clientSession;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 988084211: // sshClient
				return ((SSHClientContext) bean).getSshClient();
			case -1889706933: // clientSession
				return ((SSHClientContext) bean).getClientSession();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code SSHClientContext}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<SSHClientContext> {

		private SshClient sshClient;
		private ClientSession clientSession;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(SSHClientContext beanToCopy) {
			this.sshClient = beanToCopy.getSshClient();
			this.clientSession = beanToCopy.getClientSession();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 988084211: // sshClient
				return sshClient;
			case -1889706933: // clientSession
				return clientSession;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 988084211: // sshClient
				this.sshClient = (SshClient) newValue;
				break;
			case -1889706933: // clientSession
				this.clientSession = (ClientSession) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public SSHClientContext build() {
			return new SSHClientContext(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the sshClient.
		 * 
		 * @param sshClient the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder sshClient(SshClient sshClient) {
			JodaBeanUtils.notNull(sshClient, "sshClient");
			this.sshClient = sshClient;
			return this;
		}

		/**
		 * Sets the clientSession.
		 * 
		 * @param clientSession the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder clientSession(ClientSession clientSession) {
			JodaBeanUtils.notNull(clientSession, "clientSession");
			this.clientSession = clientSession;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(96);
			buf.append("SSHClientContext.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("sshClient").append('=').append(JodaBeanUtils.toString(sshClient)).append(',').append(' ');
			buf.append("clientSession").append('=').append(JodaBeanUtils.toString(clientSession)).append(',')
					.append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
