package com.lfp.ssh.core;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.apache.commons.lang3.Validate;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.Utils;

@BeanDefinition
public class SSHAddress implements ImmutableBean {

    @PropertyDefinition(validate = "notEmpty")
    private final String hostname;

    @PropertyDefinition(validate = "validate")
    private final int port;

    private static void validate(Object value, String propertyName) {
        var meta = meta();
        if (meta.port().name().equals(propertyName)) {
            Integer port = Utils.Types.tryCast(value, Integer.class).orElse(null);
            Validate.isTrue(port != null && port >= 0, "invalid port:%s", value);
        }
    }

    @ImmutableDefaults
    private static void applyDefaults(Builder builder) {
        builder.port(22);
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code SSHAddress}.
     * @return the meta-bean, not null
     */
    public static SSHAddress.Meta meta() {
        return SSHAddress.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(SSHAddress.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static SSHAddress.Builder builder() {
        return new SSHAddress.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected SSHAddress(SSHAddress.Builder builder) {
        JodaBeanUtils.notEmpty(builder.hostname, "hostname");
        validate(builder.port, "port");
        this.hostname = builder.hostname;
        this.port = builder.port;
    }

    @Override
    public SSHAddress.Meta metaBean() {
        return SSHAddress.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the hostname.
     * @return the value of the property, not empty
     */
    public String getHostname() {
        return hostname;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the port.
     * @return the value of the property
     */
    public int getPort() {
        return port;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            SSHAddress other = (SSHAddress) obj;
            return JodaBeanUtils.equal(hostname, other.hostname) &&
                    (port == other.port);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(hostname);
        hash = hash * 31 + JodaBeanUtils.hashCode(port);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("SSHAddress{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("hostname").append('=').append(JodaBeanUtils.toString(hostname)).append(',').append(' ');
        buf.append("port").append('=').append(JodaBeanUtils.toString(port)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code SSHAddress}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code hostname} property.
         */
        private final MetaProperty<String> hostname = DirectMetaProperty.ofImmutable(
                this, "hostname", SSHAddress.class, String.class);
        /**
         * The meta-property for the {@code port} property.
         */
        private final MetaProperty<Integer> port = DirectMetaProperty.ofImmutable(
                this, "port", SSHAddress.class, Integer.TYPE);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "hostname",
                "port");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -299803597:  // hostname
                    return hostname;
                case 3446913:  // port
                    return port;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public SSHAddress.Builder builder() {
            return new SSHAddress.Builder();
        }

        @Override
        public Class<? extends SSHAddress> beanType() {
            return SSHAddress.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code hostname} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> hostname() {
            return hostname;
        }

        /**
         * The meta-property for the {@code port} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Integer> port() {
            return port;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -299803597:  // hostname
                    return ((SSHAddress) bean).getHostname();
                case 3446913:  // port
                    return ((SSHAddress) bean).getPort();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code SSHAddress}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<SSHAddress> {

        private String hostname;
        private int port;

        /**
         * Restricted constructor.
         */
        protected Builder() {
            applyDefaults(this);
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(SSHAddress beanToCopy) {
            this.hostname = beanToCopy.getHostname();
            this.port = beanToCopy.getPort();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -299803597:  // hostname
                    return hostname;
                case 3446913:  // port
                    return port;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -299803597:  // hostname
                    this.hostname = (String) newValue;
                    break;
                case 3446913:  // port
                    this.port = (Integer) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public SSHAddress build() {
            return new SSHAddress(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the hostname.
         * @param hostname  the new value, not empty
         * @return this, for chaining, not null
         */
        public Builder hostname(String hostname) {
            JodaBeanUtils.notEmpty(hostname, "hostname");
            this.hostname = hostname;
            return this;
        }

        /**
         * Sets the port.
         * @param port  the new value
         * @return this, for chaining, not null
         */
        public Builder port(int port) {
            validate(port, "port");
            this.port = port;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("SSHAddress.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("hostname").append('=').append(JodaBeanUtils.toString(hostname)).append(',').append(' ');
            buf.append("port").append('=').append(JodaBeanUtils.toString(port)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
