package com.lfp.ssh.core;

import java.security.interfaces.RSAPrivateKey;
import java.util.Map;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition(hierarchy = "immutable")
public class SSHConnectRequest extends SSHAddress {

    @PropertyDefinition(validate = "notEmpty")
    private final String username;

    @PropertyDefinition
    private final String password;

    @PropertyDefinition
    private final RSAPrivateKey rsaPrivateKey;

    @ImmutableDefaults
    private static void applyDefaults(Builder builder) {
        builder.username(meta().username.name());
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code SSHConnectRequest}.
     * @return the meta-bean, not null
     */
    public static SSHConnectRequest.Meta meta() {
        return SSHConnectRequest.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(SSHConnectRequest.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static SSHConnectRequest.Builder builder() {
        return new SSHConnectRequest.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected SSHConnectRequest(SSHConnectRequest.Builder builder) {
        super(builder);
        JodaBeanUtils.notEmpty(builder.username, "username");
        this.username = builder.username;
        this.password = builder.password;
        this.rsaPrivateKey = builder.rsaPrivateKey;
    }

    @Override
    public SSHConnectRequest.Meta metaBean() {
        return SSHConnectRequest.Meta.INSTANCE;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the username.
     * @return the value of the property, not empty
     */
    public String getUsername() {
        return username;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the password.
     * @return the value of the property
     */
    public String getPassword() {
        return password;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the rsaPrivateKey.
     * @return the value of the property
     */
    public RSAPrivateKey getRsaPrivateKey() {
        return rsaPrivateKey;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    @Override
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            SSHConnectRequest other = (SSHConnectRequest) obj;
            return JodaBeanUtils.equal(username, other.username) &&
                    JodaBeanUtils.equal(password, other.password) &&
                    JodaBeanUtils.equal(rsaPrivateKey, other.rsaPrivateKey) &&
                    super.equals(obj);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = hash * 31 + JodaBeanUtils.hashCode(username);
        hash = hash * 31 + JodaBeanUtils.hashCode(password);
        hash = hash * 31 + JodaBeanUtils.hashCode(rsaPrivateKey);
        return hash ^ super.hashCode();
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(128);
        buf.append("SSHConnectRequest{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    @Override
    protected void toString(StringBuilder buf) {
        super.toString(buf);
        buf.append("username").append('=').append(JodaBeanUtils.toString(username)).append(',').append(' ');
        buf.append("password").append('=').append(JodaBeanUtils.toString(password)).append(',').append(' ');
        buf.append("rsaPrivateKey").append('=').append(JodaBeanUtils.toString(rsaPrivateKey)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code SSHConnectRequest}.
     */
    public static class Meta extends SSHAddress.Meta {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code username} property.
         */
        private final MetaProperty<String> username = DirectMetaProperty.ofImmutable(
                this, "username", SSHConnectRequest.class, String.class);
        /**
         * The meta-property for the {@code password} property.
         */
        private final MetaProperty<String> password = DirectMetaProperty.ofImmutable(
                this, "password", SSHConnectRequest.class, String.class);
        /**
         * The meta-property for the {@code rsaPrivateKey} property.
         */
        private final MetaProperty<RSAPrivateKey> rsaPrivateKey = DirectMetaProperty.ofImmutable(
                this, "rsaPrivateKey", SSHConnectRequest.class, RSAPrivateKey.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, (DirectMetaPropertyMap) super.metaPropertyMap(),
                "username",
                "password",
                "rsaPrivateKey");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -265713450:  // username
                    return username;
                case 1216985755:  // password
                    return password;
                case 483210300:  // rsaPrivateKey
                    return rsaPrivateKey;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public SSHConnectRequest.Builder builder() {
            return new SSHConnectRequest.Builder();
        }

        @Override
        public Class<? extends SSHConnectRequest> beanType() {
            return SSHConnectRequest.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code username} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> username() {
            return username;
        }

        /**
         * The meta-property for the {@code password} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> password() {
            return password;
        }

        /**
         * The meta-property for the {@code rsaPrivateKey} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<RSAPrivateKey> rsaPrivateKey() {
            return rsaPrivateKey;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -265713450:  // username
                    return ((SSHConnectRequest) bean).getUsername();
                case 1216985755:  // password
                    return ((SSHConnectRequest) bean).getPassword();
                case 483210300:  // rsaPrivateKey
                    return ((SSHConnectRequest) bean).getRsaPrivateKey();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code SSHConnectRequest}.
     */
    public static class Builder extends SSHAddress.Builder {

        private String username;
        private String password;
        private RSAPrivateKey rsaPrivateKey;

        /**
         * Restricted constructor.
         */
        protected Builder() {
            applyDefaults(this);
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(SSHConnectRequest beanToCopy) {
            super(beanToCopy);
            this.username = beanToCopy.getUsername();
            this.password = beanToCopy.getPassword();
            this.rsaPrivateKey = beanToCopy.getRsaPrivateKey();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -265713450:  // username
                    return username;
                case 1216985755:  // password
                    return password;
                case 483210300:  // rsaPrivateKey
                    return rsaPrivateKey;
                default:
                    return super.get(propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -265713450:  // username
                    this.username = (String) newValue;
                    break;
                case 1216985755:  // password
                    this.password = (String) newValue;
                    break;
                case 483210300:  // rsaPrivateKey
                    this.rsaPrivateKey = (RSAPrivateKey) newValue;
                    break;
                default:
                    super.set(propertyName, newValue);
                    break;
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public SSHConnectRequest build() {
            return new SSHConnectRequest(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the username.
         * @param username  the new value, not empty
         * @return this, for chaining, not null
         */
        public Builder username(String username) {
            JodaBeanUtils.notEmpty(username, "username");
            this.username = username;
            return this;
        }

        /**
         * Sets the password.
         * @param password  the new value
         * @return this, for chaining, not null
         */
        public Builder password(String password) {
            this.password = password;
            return this;
        }

        /**
         * Sets the rsaPrivateKey.
         * @param rsaPrivateKey  the new value
         * @return this, for chaining, not null
         */
        public Builder rsaPrivateKey(RSAPrivateKey rsaPrivateKey) {
            this.rsaPrivateKey = rsaPrivateKey;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(128);
            buf.append("SSHConnectRequest.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        @Override
        protected void toString(StringBuilder buf) {
            super.toString(buf);
            buf.append("username").append('=').append(JodaBeanUtils.toString(username)).append(',').append(' ');
            buf.append("password").append('=').append(JodaBeanUtils.toString(password)).append(',').append(' ');
            buf.append("rsaPrivateKey").append('=').append(JodaBeanUtils.toString(rsaPrivateKey)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
